[tox]
skipsdist = true
envlist = py36,py37,py38,py39,py310

[testenv]
deps =
    -r{toxinidir}/requirements-dev.txt
changedir={envdir}
commands =
    {envbindir}/pip3 install {toxinidir}
    {envbindir}/python3 -m pytest {toxinidir}/tests
